<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="30dp"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvRoomName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/agbalumo"
            android:text="Room Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/tvCapacity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/agbalumo"
            android:text="Capacity"
            android:textColor="@color/black"

            android:textSize="16sp"
            android:padding="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Book"
            android:fontFamily="@font/agbalumo"
            android:textSize="18sp"
            android:padding="12dp"
            android:textColor="@color/white"
            app:cornerRadius="12dp"
            android:backgroundTint="@color/darkpurple"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>